# EasyLift

./: EasyLift.sln  README.md
EasyLift/EasyLift/: App.xaml  App.xaml.cs  EasyLift.csproj
EasyLift/EasyLift.Android/: BorderlessPickerRenderer.cs  CustomViewCallRenderer.cs  EasyLift.Android.csproj  MainActivity.cs  RoundedEditorRenderer.cs  RoundedEntryRenderer.cs
EasyLift/EasyLift.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyLift/EasyLift/Custom/: BorderlessPicker.cs  CustomViewCell.cs  RoundedEditor.cs  RoundedEntry.cs
EasyLift/EasyLift/Models/: Db.cs  History.cs  Model.cs  Plan.cs  Records.cs  User.cs  Workout.cs  WorkoutDetail.cs  WorkoutRMBest.cs
EasyLift/EasyLift/Views/Pages/: Tabbed.xaml  Tabbed.xaml.cs
EasyLift/EasyLift/Views/Pages/History/: HistoryPage.xaml  HistoryPage.xaml.cs
EasyLift/EasyLift/Views/Pages/Statistic/: StatisticsPage.xaml  StatisticsPage.xaml.cs
EasyLift/EasyLift/Views/Pages/Training/: AddWorkoutPage.xaml  AddWorkoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs  TrainingPlay.xaml  TrainingPlay.xaml.cs
EasyLift/EasyLift/Views/Pages/User/: AllRmPage.xaml  AllRmPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
EasyLift/EasyLift/Views/Popup/: AddPopup.xaml  AddPopup.xaml.cs  AddRecords.xaml  AddRecords.xaml.cs  AddWrkPopup.xaml  AddWrkPopup.xaml.cs  AlertPopup.xaml  AlertPopup.xaml.cs  Calculator.xaml  Calculator.xaml.cs  DelPopup.xaml  DelPopup.xaml.cs  HistoryPopup.xaml  HistoryPopup.xaml.cs
