<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Pages\Training\AddWorkoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\User\AllRmPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popup\AddPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popup\AlertPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\Tabbed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\Training\TrainingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\Training\TrainingPlay.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\Training\AddWorkoutPage.xaml.cs">
      <DependentUpon>AddWorkoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popup\HistoryPopup.xaml.cs">
      <DependentUpon>HistoryPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popup\Calculator.xaml.cs">
      <DependentUpon>Calculator.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popup\AddRecords.xaml.cs">
      <DependentUpon>AddRecords.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popup\AddWrkPopup.xaml.cs">
      <DependentUpon>AddWrkPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popup\DelPopup.xaml.cs">
      <DependentUpon>DelPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popup\AlertPopup.xaml.cs">
      <DependentUpon>AlertPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\User\UserPage.xaml.cs">
      <DependentUpon>UserPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\Statistic\StatisticsPage.xaml.cs">
      <DependentUpon>StatisticsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\History\HistoryPage.xaml.cs">
      <DependentUpon>HistoryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>